/* ================ */
/* = The 1Kb Grid = */     /* 12 columns, 60 pixels each, with 20 pixel gutter */
/* ================ */

.grid_1 { width:60px; }
.grid_2 { width:140px; }
.grid_3 { width:220px; }
.grid_4 { width:300px; }
.grid_5 { width:380px; }
.grid_6 { width:460px; }
.grid_7 { width:540px; }
.grid_8 { width:620px; }
.grid_9 { width:700px; }
.grid_10 { width:780px; }
.grid_11 { width:860px; }
.grid_12 { width:940px; }

.column {
	margin: 0 10px;
	overflow: hidden;
	float: left;
	display: inline;
}
.row {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}
.row .row {
	margin: 0 -10px;
	width: auto;
	display: inline-block;
}

/* ================ */
/*   CUSTOM STYLE   */
/* ================ */

.nav a:link {
  font-size: 1em;
  font-family: arial, helvetica, sans-serif;
  text-decoration: none;
}

.nav a:visited {
  font-size:1em;
  font-family:arial, helvetica, sans-serif;
  text-decoration: none;
}

.nav a:hover {
  font-size:1em;
  font-family:arial, helvetica, sans-serif;
  text-decoration: none;
}

.nav a:active {
  font-size:1em;
  font-family:arial, helvetica, sans-serif;
  text-decoration: none;
}

hr {
  color: #fff;
  width: 945px;
}
.subHeading {
  margin-top: -20px;
  color: #999;
}

.footer {
  color: #555;
  font-size: 15px;
}

.hideit {
  display: none;
}

.header {
  display: none;
  font-family: "helvetica";
}